# OSM-EUC-World

./: .cursorrules  .gitignore  .project  DOCUMENTATION_UPDATES.md  IMPLEMENTATION_PLAN.md  LICENSE  PLAY_STORE_GRAPHICS.md  PLAY_STORE_LISTING.md  PRIVACY_POLICY.md  RANGE_ESTIMATION_DOCUMENTATION_INDEX.md  RANGE_ESTIMATION_IMPLEMENTATION.md  RANGE_ESTIMATION_IMPLEMENTATION_PLAN.md  README.md  RELEASE.md  RELEASE_NOTES.txt  SAMPLE_VALIDATION_COMPLETE.md  VOLTAGE_SAG_COMPENSATION_SUMMARY.md  VOLTAGE_SAG_VISUAL_REFERENCE.md  build.gradle  bump_version.sh  gradlew  release.sh  settings.gradle  version.properties
app/: .project  build.gradle  proguard-rules.pro
app/src/debug/res/xml/: preferences.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/osmand/aidlapi/: IOsmAndAidlInterface.aidl
app/src/main/java/com/a42r/eucosmandplugin/: EucWorldApplication.kt
app/src/main/java/com/a42r/eucosmandplugin/ai/data/: RiderProfileDao.kt  RiderProfileDatabase.kt  TokenManager.kt
app/src/main/java/com/a42r/eucosmandplugin/ai/model/: AIModelInfo.kt  AIModels.kt  OpenRouterModel.kt  RiderProfile.kt
app/src/main/java/com/a42r/eucosmandplugin/ai/service/: OpenRouterOAuthService.kt  RangeEstimationAIService.kt  RiderProfileBuilder.kt
app/src/main/java/com/a42r/eucosmandplugin/api/: EucData.kt  EucWorldApiClient.kt
app/src/main/java/com/a42r/eucosmandplugin/auto/: ClearAllTripsConfirmScreen.kt  EucWorldCarAppService.kt  EucWorldScreen.kt  TripMeterDetailScreen.kt  TripMeterScreen.kt
app/src/main/java/com/a42r/eucosmandplugin/receiver/: BootReceiver.kt
app/src/main/java/com/a42r/eucosmandplugin/service/: AutoProxyReceiver.kt  ConnectionState.kt  EucWorldService.kt  OsmAndAidlHelper.kt  OsmAndConnectionService.kt
app/src/main/java/com/a42r/eucosmandplugin/testing/: MockEucDataGenerator.kt  MockEucDataService.kt  MockLocationProvider.kt
app/src/main/java/com/a42r/eucosmandplugin/ui/: AboutActivity.kt  AndroidAutoIntervalPreference.kt  AndroidAutoSettingsActivity.kt  ApiSettingsActivity.kt  DeveloperSettingsActivity.kt  DisplaySettingsActivity.kt  GeneralSettingsActivity.kt  MainActivity.kt  RangeSettingsActivity.kt  SamplingDistancePreference.kt  SamplingTimePreference.kt  SeekBarWithEditTextPreference.kt  SettingsActivity.kt  TripLogsActivity.kt  WheelModelSelectorDialog.kt
app/src/main/java/com/a42r/eucosmandplugin/util/: TripMeterManager.kt
app/src/main/java/com/a42r/eucosmandplugin/widget/: EucBatteryWidgetProvider.kt
app/src/main/java/net/osmand/aidlapi/: AidlParams.java
app/src/main/java/net/osmand/aidlapi/calculateroute/: CalculateRouteParams.java
app/src/main/java/net/osmand/aidlapi/contextmenu/: AContextMenuButton.java  ContextMenuButtonsParams.java  RemoveContextMenuButtonsParams.java  UpdateContextMenuButtonsParams.java
app/src/main/java/net/osmand/aidlapi/copyfile/: CopyFileParams.java
app/src/main/java/net/osmand/aidlapi/customization/: CustomizationInfoParams.java  OsmandSettingsInfoParams.java  OsmandSettingsParams.java  ProfileSettingsParams.java  SetWidgetsParams.java
app/src/main/java/net/osmand/aidlapi/favorite/: AFavorite.java  AddFavoriteParams.java  RemoveFavoriteParams.java  UpdateFavoriteParams.java
app/src/main/java/net/osmand/aidlapi/gpx/: AGpxBitmap.java  AGpxFile.java  AGpxFileDetails.java  ASelectedGpxFile.java  CreateGpxBitmapParams.java  GpxColorParams.java  HideGpxParams.java  ImportGpxParams.java  RemoveGpxParams.java  ShowGpxParams.java  StartGpxRecordingParams.java  StopGpxRecordingParams.java
app/src/main/java/net/osmand/aidlapi/lock/: SetLockStateParams.java
app/src/main/java/net/osmand/aidlapi/map/: ALatLon.java  SetMapLocationParams.java
app/src/main/java/net/osmand/aidlapi/maplayer/: AMapLayer.java  AddMapLayerParams.java  RemoveMapLayerParams.java  UpdateMapLayerParams.java
app/src/main/java/net/osmand/aidlapi/mapmarker/: AMapMarker.java  AddMapMarkerParams.java  RemoveMapMarkerParams.java  RemoveMapMarkersParams.java  UpdateMapMarkerParams.java
app/src/main/java/net/osmand/aidlapi/mapwidget/: AMapWidget.java  AddMapWidgetParams.java  RemoveMapWidgetParams.java  UpdateMapWidgetParams.java
app/src/main/java/net/osmand/aidlapi/navdrawer/: NavDrawerFooterParams.java  NavDrawerHeaderParams.java  NavDrawerItem.java  SetNavDrawerItemsParams.java
app/src/main/java/net/osmand/aidlapi/navigation/: ADirectionInfo.java  ANavigationUpdateParams.java  ANavigationVoiceRouterMessageParams.java  MuteNavigationParams.java  NavigateGpxParams.java  NavigateParams.java  NavigateSearchParams.java  OnVoiceNavigationParams.java  PauseNavigationParams.java  ResumeNavigationParams.java  StopNavigationParams.java  UnmuteNavigationParams.java
app/src/main/java/net/osmand/aidlapi/note/: StartAudioRecordingParams.java  StartVideoRecordingParams.java  StopRecordingParams.java  TakePhotoNoteParams.java
app/src/main/java/net/osmand/aidlapi/plugins/: PluginParams.java
app/src/main/java/net/osmand/aidlapi/quickaction/: QuickActionInfoParams.java  QuickActionParams.java
app/src/main/java/net/osmand/aidlapi/search/: SearchParams.java  SearchResult.java
app/src/main/java/net/osmand/aidlapi/tiles/: ASqliteDbFile.java
app/src/main/res/drawable/: account_info_background.xml  circular_progress.xml  ic_battery.xml  ic_clear.xml  ic_launcher_foreground.xml  ic_map.xml  ic_stop.xml
app/src/main/res/layout/: activity_developer_settings.xml  activity_main.xml  activity_oauth.xml  activity_settings.xml  activity_trip_logs.xml  dialog_model_selection.xml  dialog_wheel_selector.xml  item_log_file.xml  item_model_selection.xml  preference_seekbar_with_edittext.xml  widget_euc_battery.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: automotive_app_desc.xml  euc_battery_widget_info.xml  file_provider_paths.xml  network_security_config.xml  preferences.xml  preferences_about.xml  preferences_android_auto.xml  preferences_api.xml  preferences_developer.xml  preferences_display.xml  preferences_general.xml  preferences_range.xml
(+38 files in other folders)
