// Top-level build file for OsmAnd EUC World Plugin
plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.github.triplet.play' version '3.10.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
