===============================================================================
EUC World for OsmAnd - Release Notes
Version 1.1.9 (Build 13)
Release Date: 2026-02-19
Build Date: 2026-02-19 11:35:54
===============================================================================

CHANGES IN THIS RELEASE:
------------------------
• chore: Bump version to 1.1.9 (code 13)
• feat: Improve UI with layout fixes and map icon settings


===============================================================================
PLAY STORE RELEASE NOTES (500 character limit):
===============================================================================

UI improvements and bug fixes:
• Improved main screen layout with better spacing below title bar
• Changed battery icon to map icon for clearer functionality
• Added setting to show/hide map icon in title bar
• Cleaner disconnected state display
• Fixed Play Store compatibility issues
• General UI polish and improvements

===============================================================================
SHORT CHANGELOG:
===============================================================================

• Improved main screen layout spacing
• Replaced battery icon with map icon in title bar
• Added option to hide/show map icon
• Simplified disconnected state text display
• Fixed device compatibility declarations for Play Store

===============================================================================

NOTE: Edit RELEASE_NOTES.txt to customize the Play Store release notes section.

